plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    implementation Kotlin.core_ktx
    implementation Kotlin.stdlib_jdk

    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.loggin_interceptor
    implementation Retrofit.coroutines_adapter

    implementation Room.room_ktx
    kapt Room.room_compiler
    implementation Room.room_runtime

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
