plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(Modules.utils)

    implementation Kotlin.stdlib_jdk
    implementation Kotlin.core_ktx

    implementation Design.appcompat
    implementation Design.material
    implementation Design.swiperefreshlayout

    implementation Glide.glide
    kapt Glide.glide_compiler

    implementation Picasso.picasso

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}