# dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/svcdev/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/svcdev/dictionary/: App.kt  MainActivity.kt
app/src/main/java/pt/svcdev/dictionary/annotation/: ViewModelKey.kt
app/src/main/java/pt/svcdev/dictionary/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt  ViewModelFactory.kt
app/src/main/java/pt/svcdev/dictionary/di/modules/: AppModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/pt/svcdev/dictionary/mvp/interactor/: Interactor.kt  MainInteractor.kt
app/src/main/java/pt/svcdev/dictionary/mvp/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/pt/svcdev/dictionary/mvp/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDatabaseImpl.kt
app/src/main/java/pt/svcdev/dictionary/mvp/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/pt/svcdev/dictionary/mvp/presenter/: MainPresenterImpl.kt  Presenter.kt
app/src/main/java/pt/svcdev/dictionary/mvp/view/base/: BaseActivity.kt  View.kt
app/src/main/java/pt/svcdev/dictionary/mvp/view/main/: MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/pt/svcdev/dictionary/mvp/view/main/adapter/: MainAdapter.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/interactor/: HistoryInteractor.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  LocalDataSource.kt  RetrofitImpl.kt  RoomDatabaseImpl.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/model/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/view/base/: BaseActivity.kt  View.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/view/history/: HistoryActivity.kt  HistoryRvAdapter.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/view/main/: MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/view/main/adapter/: MainAdapter.kt
app/src/main/java/pt/svcdev/dictionary/mvvm/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/pt/svcdev/dictionary/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/pt/svcdev/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/pt/svcdev/dictionary/utils/: Extensions.kt  Network.kt  SearchResultParser.kt
app/src/main/java/pt/svcdev/dictionary/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/res/drawable/: ic_delete_text.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/pt/svcdev/dictionary/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: build.gradle
descriptionScreen/: build.gradle
descriptionScreen/src/androidTest/java/pt/svcdev/descriptionscreen/: ExampleInstrumentedTest.kt
descriptionScreen/src/main/: AndroidManifest.xml
descriptionScreen/src/main/java/pt/svcdev/descriptionscreen/: DescriptionActivity.kt
descriptionScreen/src/main/res/layout/: activity_description.xml
descriptionScreen/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
descriptionScreen/src/test/java/pt/svcdev/descriptionscreen/: ExampleUnitTest.kt
historyScreen/: build.gradle
historyScreen/src/androidTest/java/pt/svcdev/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/pt/svcdev/historyscreen/: HistoryActivity.kt  HistoryInteractor.kt  HistoryRvAdapter.kt  HistoryViewModel.kt
historyScreen/src/main/java/pt/svcdev/historyscreen/di/: HistoryScreenModule.kt
historyScreen/src/main/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml
historyScreen/src/main/res/values/: colors.xml  dimen.xml  strings.xml
historyScreen/src/test/java/pt/svcdev/historyscreen/: ExampleUnitTest.kt
mainScreen/: build.gradle
model/: build.gradle
model/src/androidTest/java/pt/svcdev/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/pt/svcdev/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/pt/svcdev/model/api/: ApiService.kt  BaseInterceptor.kt
model/src/main/java/pt/svcdev/model/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
model/src/test/java/pt/svcdev/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/pt/svcdev/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/pt/svcdev/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/java/pt/svcdev/repository/datasource/: DataSource.kt  LocalDataSource.kt  RetrofitImpl.kt  RoomDatabaseImpl.kt
repository/src/test/java/pt/svcdev/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/pt/svcdev/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/pt/svcdev/utils/: Extensions.kt  Network.kt  SearchResultParser.kt
utils/src/main/java/pt/svcdev/utils/network/: OnlineLiveData.kt
utils/src/main/java/pt/svcdev/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/test/java/pt/svcdev/utils/: ExampleUnitTest.kt
(+30 files in other folders)
