plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.sdk_version
    buildToolsVersion Config.build_tools

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk_version
        targetSdkVersion Config.sdk_version
        versionCode Config.version_code
        versionName Config.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    dynamicFeatures = [Modules.historyScreen]

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.mainScreen)

    // Design
    implementation Design.material

    // Google play
    implementation GooglePlay.core

    //Kotlin
    implementation Kotlin.core_ktx
    implementation Kotlin.stdlib_jdk

    // Koin
    implementation Koin.koin
    implementation Koin.viewmodel

    // Room
    implementation Room.room_runtime
    kapt Room.room_compiler
    implementation Room.room_ktx

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}