plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    api project(Modules.model)
    api project(Modules.utils)

    implementation Kotlin.stdlib_jdk
    implementation Kotlin.core_ktx

    implementation Design.appcompat
    implementation Design.material

    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.loggin_interceptor
    implementation Retrofit.coroutines_adapter

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}