plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(Modules.model)

    implementation Kotlin.stdlib_jdk
    implementation Kotlin.core_ktx

    implementation Design.appcompat
    implementation Design.material

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}