plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Config.sdk_version

    defaultConfig {
        minSdkVersion Config.min_sdk_version
        targetSdkVersion Config.sdk_version
        versionCode Config.version_code
        versionName Config.version_name
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project (Modules.app)
    implementation project(Modules.core)

    implementation Koin.koin
    implementation Koin.viewmodel

    implementation Kotlin.stdlib_jdk
    implementation Kotlin.core_ktx
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    implementation Design.appcompat
    implementation Design.material

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}